# Mongodb database URL
spring.data.mongodb.uri=mongodb://localhost/item
logging.path=./logs
logging.level.root=INFO
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=${SECRET:super-secret-password}